{
    "$schema": "schemas/package.json",

    "version": [ 1, 0, 0 ],

    "map.scripts":
    {
        "name": "Map Scripts",
        "description": "Map scripts for mappers",

        "projects":
        {
        }
    },

    "plugins":
    {
        "name": "Plugins",
        "description": "Plugins for server operators",

        "projects":
        {
            "as.extension.manager":
            {
                "name": "MKExtension Manager",
                "description": "Base plugin for any of the previous extensions",
                "assets": "scripts/plugins/MKExtension/assets.json"
            }
        }
    },

    "tools":
    {
        "name": "Tools",
        "description": "Various tools",

        "projects":
        {
        }
    },

    "scripting":
    {
        "name": "Script utilities",
        "description": "Script utilities used for scripters",

        "projects":
        {
            "as.extension.manager":
            {
                "name": "Angelscript utilities",
                "assets": "scripts/Mikk155/assets.json"
            }
        }
    }
}
